<!DOCTYPE html>
<html>
<head>
<title>Martin Rowberry - Martin Rowberry - Teacher, Performer,
	Composer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" href="css/index.css" type="text/css"
	media="screen" />
<link
	href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/animate.css"
	media="screen, projection">
<!--[if lt IE 9]>
				      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
				    <![endif]-->
</head>

<body>
	<div class="navbar navbar-inverse navbar-static-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="index.html"><strong>MARTIN
						ROWBERRY</strong>
				</a>
				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<li><a href="index.html">HOME</a></li>
						
						<li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                            ABOUT
	                            <b class="caret"></b>
	                        </a>
	                        <ul class="dropdown-menu">
	                            <li><a href="biography.html">Biography</a></li>
	                            <li><a href="videos.html">Videos</a></li>
	                        </ul>
	                    </li>
						<li><a href="teacher.html">TEACHER</a></li>
						<li><a href="composer.html">TV/FILM COMPOSER</a></li>
						<li><a href="performer.html">PERFORMER</a></li>
						<li><a href="homestudio.html">HOME STUDIO</a>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="blog_post">
		<div class="container">
			<div class="section_header">
				<h3>Biography</h3>
			</div>

			<div class="row">
				<div class="span4">
					<img src="img/01.jpg"/>
				</div>
				
				<div class="span8">
					<p>Martin began playing piano from an early age; his first
						professional performance was at the age of 13 for BBC Music Live.
						Since then he has become a freelance musician, composer and music
						educator based in Sutton Coldfield, Birmingham. He has both
						recorded and performed live with some of the best musicians the UK
						has to offer. Though classically trained from an early age, Martin
						has always been an improviser with a natural ear for music and is
						well known for his tight 'chops' and groove! His favourite
						performing styles are Jazz, Blues, Funk and Soul.</p>

					<p>Martin performs regularly as a solo artist, in a duelling
						piano duo, and is actively involved with a variety of both
						original and covers bands throughout the UK - having amassed
						hundreds of live gigs over the years.</p>

					<p>Some of his live performances have included BBC Music Live,
						The Jam House, Birmingham Hippodrome, Alexandra Theatre, The
						Queens Hall Edinburgh, Birmingham Town Hall, The Haag Beach
						Concert in Holland, Web of Life Festival in Suffolk, Manchester
						G-Mex, Oceana Nightclubs, and Twickenham rugby ground to a crowd
						of over 15,000 people. In 2008 Martin toured the U.S.A in Phoenix
						and California after been sought out by a talent scout. During the
						tour he performed his own unique styles of improvised Jazz and
						Funk piano on a nightly basis.</p>

					<p>Martin has worked with and performed to many well known
						people including Alvin Stardust, Bernie Marsten (of Whitesnake),
						Roy Barraclough,Gemma Cairney (Radio 1), Anita Dobson, Angie
						Brown, and the management of KC and the Sunshine Band.</p>

					<p>Composing plays a huge role in Martin’s music. He has
						written and composed many tracks of different styles for use by
						publishing companies and various bands. He runs a home recording
						studio where he has produced and recorded such work, please see
						the composer section for more information.</p>

					<p>Finally, In the world of theatre Martin has Musically
						Directed and accompanied several shows including Copacabana,
						Boogie Nights, Title of Show (only the 2nd ever production in the
						UK) and for ‘Stagecoach Theatre Arts.’ He has also run several
						music theatre and gospel vocal workshops for the Birmingham
						Hippodrome.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- starts footer -->
	<footer id="footer">
		<div class="row copyright">
			<div class="span12" style="width: 100%; text-align: center">
				© 2013 Martin Rowberry. All rights reserved. Design by <a
					href="http://www.facebook.com/Lukeanthony01" target="_blank">Luke
					Jones.</a>
			</div>
		</div>
	</footer>
	<!-- Scripts -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>
	<script type="text/javascript" src="js/index-slider.js"></script>
</body>
</html>