<!DOCTYPE html>
<html>
<head>
<title>Martin Rowberry - Martin Rowberry - Teacher,
	Performer,Composer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" href="css/index.css" type="text/css"
	media="screen" />
<link
	href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/animate.css"
	media="screen, projection">
<!--[if lt IE 9]>
		      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		    <![endif]-->
</head>
<body>
<div class="navbar navbar-inverse navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse"
				data-target=".nav-collapse"> <span class="icon-bar"></span> <span
				class="icon-bar"></span> <span class="icon-bar"></span>
			</a> <a class="brand" href="index.html"><strong>MARTIN
					ROWBERRY</strong> </a>
			<div class="nav-collapse collapse">
				<ul class="nav pull-right">
					<li><a href="index.html">HOME</a></li>

					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown"> ABOUT <b class="caret"></b>
					</a>
						<ul class="dropdown-menu">
							<li><a href="biography.html">Biography</a></li>
							<li><a href="videos.html">Videos</a></li>
						</ul></li>
					<li><a href="teacher.html">TEACHER</a></li>
					<li><a href="composer.html">TV/FILM COMPOSER</a></li>
					<li><a href="performer.html">PERFORMER</a></li>
					<li><a href="homestudio.html">HOME STUDIO</a>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div>
	<div class="container">
		<div class="section_header">
			<h3>Composer for Film and TV</h3>
		</div>
		<div class="row">
			<div class="span3">
				<img src="img/teacher.jpg"/>
			</div>
			<div class="span9">
				<h4>
					For Film and TV
				</h4>
				<p>
				Martin has numerous songs and instrumental que’s with top publishers in the USA, Italy, Australia and the UK. All of who supply the very best music to Films, TV Shows and adverts around the world. The companies work with shows such as CSI,Blue Bloods, Americas Got Talent, 24, Smallville, The Chicago Code, Glee, and The Simpsons to name a few.
				</p>
				<p>
				Martin has songs and instrumentals published in many genres, including but not limited to:- Orchestral, Jazz, R & B, Solo Piano, Main Theme, Minimalist, Pop and Children’s. Please see the sound cloud link for examples of published works
				</p>
				<h4>				
					Custom Composing
				</h4>
				<p>
					Martin is also able to offer a unique service called Custom Composing. This way customers can provide a brief for exactly the type of music they are after, including reference tracks if available. Martin will then be able to compose a song or instrumental to fit the type of usage. For example a customer may want a piece of piano music to reflect a certain emotion, or a song with words based on a precise topic. Whatever the need Martin’s experience as a musician enables him to ‘write to order’.
				</p>
				<p>
					This service is available to anyone, previous clients have used the service for such things as:- Short Documentaries and films, Advertising Jingles, Music for Presentations, College Media Projects, Children’s Music for use in schools and many more.
				</p>
				<p>
					Please get in touch to find out more
				</p>
				<h4>
					Backing Tracks and Click Tracks
				</h4>
				<p>
					Martin can tailor make backing tracks. Whether you are a solo singer that needs full backing tracks. Or a full band that needs a click track to add things such as brass. Martin can custom build a backing track to suit your exact needs. Get in touch for more info.
				</p>
<<<<<<< HEAD
						<h3>SoundCloud:</h3>
						<p>
							Martin writes and produces music for film and TV,  please click <a href="https://soundcloud.com/sniper22b/sets/me-117" target="_blank">here</a> or the image below to hear some of his published works.
						</p>
						<p>
							<a href="https://soundcloud.com/sniper22b/sets/me-117"> <img
								src="img/showcase2.png" />
							</a>
						</p>
=======
				
>>>>>>> b0a4b93861fdd387c68d3513f430c4b16870f9d9
			</div>
		</div>
	</div>
</div>

<!-- starts footer -->
<footer id="footer">
	<div class="row copyright">
		<div class="span12" style="width: 100%; text-align: center">
			© 2013 Martin Rowberry. All rights reserved. Design by <a
				href="http://www.facebook.com/Lukeanthony01" target="_blank">Luke
				Jones.</a>
		</div>
	</div>
</footer>
<!-- Scripts -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/theme.js"></script>
<script type="text/javascript" src="js/index-slider.js"></script>

</body>
</html>
