<!DOCTYPE html>
<html>
<head>
<title>Martin Rowberry - Martin Rowberry - Teacher,
	Performer,Composer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" href="css/index.css" type="text/css"
	media="screen" />
<link
	href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/animate.css"
	media="screen, projection">
<!--[if lt IE 9]>
		      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		    <![endif]-->
</head>
<body>
<div class="navbar navbar-inverse navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse"
				data-target=".nav-collapse"> <span class="icon-bar"></span> <span
				class="icon-bar"></span> <span class="icon-bar"></span>
			</a> <a class="brand" href="index.html"><strong>MARTIN
					ROWBERRY</strong> </a>
			<div class="nav-collapse collapse">
				<ul class="nav pull-right">
					<li><a href="index.html">HOME</a></li>

					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown"> ABOUT <b class="caret"></b>
					</a>
						<ul class="dropdown-menu">
							<li><a href="biography.html">Biography</a></li>
							<li><a href="videos.html">Videos</a></li>
						</ul></li>
					<li><a href="teacher.html">TEACHER</a></li>
					<li><a href="composer.html">TV/FILM COMPOSER</a></li>
					<li><a href="performer.html">PERFORMER</a></li>
					<li><a href="homestudio.html">HOME STUDIO</a>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div>
	<div class="container">
		<div class="section_header">
			<h3>Contact</h3>
		</div>
		<div class="row">
			<div class="span6">
				<p>Please fill out the form below to send an e-mail directly
							to Martin.</p>
						<p>
							You can also call <b>07793 037 211</b> or send a direct e-mail to
							<b>martin.rowberry@btinternet.com</b>
						</p>
						<form action="mailto:martin.rowberry@btinternet.com" method="post">
							<input type="text" placeholder="Your name" /> <input type="text"
								placeholder="Your email" />
							<textarea rows="3" placeholder="Message"></textarea>
							<input type="submit" value="Send" />
						</form>
						<iframe width="425" height="350" frameborder="0" scrolling="no"
							marginheight="0" marginwidth="0"
							src="http://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Sutton+coldfield&amp;aq=&amp;sll=52.8382,-2.327815&amp;sspn=10.601787,33.75&amp;ie=UTF8&amp;hq=&amp;hnear=Sutton+Coldfield,+West+Midlands,+United+Kingdom&amp;t=m&amp;z=12&amp;ll=52.570385,-1.824042&amp;output=embed"></iframe>
						<br />
						<small><a
							href="http://maps.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Sutton+coldfield&amp;aq=&amp;sll=52.8382,-2.327815&amp;sspn=10.601787,33.75&amp;ie=UTF8&amp;hq=&amp;hnear=Sutton+Coldfield,+West+Midlands,+United+Kingdom&amp;t=m&amp;z=12&amp;ll=52.570385,-1.824042"
							style="color: #0000FF; text-align: left">View Larger Map</a></small>
			</div>
			<div class="span6">
				<img src="img/inhomestudio.jpg" />
			</div>
		</div>
	</div>
</div>

<!-- starts footer -->
<footer id="footer">
	<div class="row copyright">
		<div class="span12" style="width: 100%; text-align: center">
			© 2013 Martin Rowberry. All rights reserved. Design by <a
				href="http://www.facebook.com/Lukeanthony01" target="_blank">Luke
				Jones.</a>
		</div>
	</div>
</footer>
<!-- Scripts -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/theme.js"></script>
<script type="text/javascript" src="js/index-slider.js"></script>

</body>
</html>




