<!DOCTYPE html>
<html>
<head>
<title>Martin Rowberry - Martin Rowberry - Teacher,
	Performer,Composer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" href="css/index.css" type="text/css"
	media="screen" />
<link
	href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/animate.css"
	media="screen, projection">
<!--[if lt IE 9]>
		      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		    <![endif]-->
</head>
<body>
<div class="navbar navbar-inverse navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse"
				data-target=".nav-collapse"> <span class="icon-bar"></span> <span
				class="icon-bar"></span> <span class="icon-bar"></span>
			</a> <a class="brand" href="index.html"><strong>MARTIN
					ROWBERRY</strong> </a>
			<div class="nav-collapse collapse">
				<ul class="nav pull-right">
					<li><a href="index.html">HOME</a></li>

					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown"> ABOUT <b class="caret"></b>
					</a>
						<ul class="dropdown-menu">
							<li><a href="biography.html">Biography</a></li>
							<li><a href="videos.html">Videos</a></li>
						</ul></li>
					<li><a href="teacher.html">TEACHER</a></li>
					<li><a href="composer.html">TV/FILM COMPOSER</a></li>
					<li><a href="performer.html">PERFORMER</a></li>
					<li><a href="homestudio.html">HOME STUDIO</a>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div>
	<div class="container">
		<div class="section_header">
			<h3>Home Studio</h3>
		</div>
		<div class="row">
			<div class="span6">
				<p>
					Martin runs a home studio based in Sutton Coldfield, ideal
					for recording and producing demos or vocalist backing tracks. You
					also have the added bonus of having a musician running the studio
					to create tracks for you if needed!<p>Due to low overheads the price
					is around one quarter of recording in a custom built premesis.
					Prices start from just £40 per session, please get in touch for
					more info Custom backing tracks can also be made for all music
					genres ranging from Motown to Music Theatre! please contact for a
					quote :
				</p>
				<p>
					Martin.rowberry@btinternet.com or 07793 037 211
				</p>
	
					<h3>Contents:</h3>
				<ul>
					<li>Digital Audio Workstation with duel monitors</li>
					<li>Cakewalk Sonar X2 recording software</li>
					<li>Focusrite Liquid Saffire 56 Audio Interface - with pre amp
						emulation</li>
					<li>Frontier Control Surface with motorized fader</li>
					<li>Glyph Audio Production 1 TB Hard Drive with 3 backup
						drives</li>
					<li>Samson Nearfield Active Monitors</li>
					<li>Rode / MXL Condenser and Shure Dynamic Microphones</li>
					<li>Roland RD-700NX Stage Piano, Roland Fantom X6, Korg
						Trinity and O1/W Native Instruments Plugin Suites - catering for
						every possible sound ranging from synths to orchestral instruments</li>
					<li>Nord Electro Rack for Rhodes and Clav Pianos</li>
					<li>Akai S2000 Digital Sampler</li>
					<li>Dedicated Mixing Console set up for singers to balance
						their own headphone mix and reverb</li>
					<li>In Room Fridge!</li>
				</ul>
			</div>
			<div class="span6">
				<img src="img/equipment.gif" />
			</div>
		</div>
	</div>
</div>

<!-- starts footer -->
<footer id="footer">
	<div class="row copyright">
		<div class="span12" style="width: 100%; text-align: center">
			© 2013 Martin Rowberry. All rights reserved. Design by <a
				href="http://www.facebook.com/Lukeanthony01" target="_blank">Luke
				Jones.</a>
		</div>
	</div>
</footer>
<!-- Scripts -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/theme.js"></script>
<script type="text/javascript" src="js/index-slider.js"></script>

</body>
</html>

