<!DOCTYPE html>
<html>
<<<<<<< HEAD
<head>
<title>Martin Rowberry - Teacher, Performer, Composer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" href="css/index.css" type="text/css"
	media="screen" />
<link
	href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/animate.css"
	media="screen, projection">
<!--[if lt IE 9]>
		      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		    <![endif]-->
</head>
<body class="pull_top">
	<div class="navbar navbar-inverse navbar-fixed-top">
=======
	<head>
	<title>Martin Rowberry - Teacher, Performer, Composer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" href="css/index.css" type="text/css"
		media="screen" />
	<link
		href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic'
		rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/animate.css"
		media="screen, projection">
	<!--[if lt IE 9]>
		      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		    <![endif]-->
	</head>
	<body class="pull_top">
		<div class="navbar navbar-inverse navbar-fixed-top">
>>>>>>> b0a4b93861fdd387c68d3513f430c4b16870f9d9
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="index.html"><strong>MARTIN
<<<<<<< HEAD
						ROWBERRY</strong> </a>
				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<li><a href="index.html">HOME</a></li>

						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"> ABOUT <b class="caret"></b>
						</a>
							<ul class="dropdown-menu">
								<li><a href="biography.html">Biography</a></li>
								<li><a href="videos.html">Videos</a></li>
							</ul></li>
=======
						ROWBERRY</strong>
				</a>
				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<li><a href="index.html">HOME</a></li>
						
						<li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                            ABOUT
	                            <b class="caret"></b>
	                        </a>
	                        <ul class="dropdown-menu">
	                            <li><a href="biography.html">Biography</a></li>
	                            <li><a href="videos.html">Videos</a></li>
	                        </ul>
	                    </li>
>>>>>>> b0a4b93861fdd387c68d3513f430c4b16870f9d9
						<li><a href="teacher.html">TEACHER</a></li>
						<li><a href="composer.html">TV/FILM COMPOSER</a></li>
						<li><a href="performer.html">PERFORMER</a></li>
						<li><a href="homestudio.html">HOME STUDIO</a>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<<<<<<< HEAD

	<section id="feature_slider" class="">
		<!--  ####################################### -->
		<article class="slide" id="piano"
			style="background: url('img/keyboard1.png') repeat-x top center;">
			<div class="info">
				<a href="composer.html">
					<h2>Composer for TV and Film.</h2>
				</a>
			</div>
		</article>
		<!--  ####################################### -->
		<article class="slide" id="studio"
			style="background: url('img/equipment-bg.png') repeat-x top center;">
			<div class="info">
				<a href="homestudio.html">
					<h2>Home Studio based in Sutton Coldfield.</h2>
					<h3>Perfect for producing Demos and Backing tracks.</h3>
				</a>
			</div>
		</article>
		<!--  ####################################### -->
		<article class="slide" id="teaching"
			style="background: url('img/learning-bg.png') repeat-x top center;">
			<div class="info">
				<a href="teacher.html">
					<h2>Learn piano for examinations or for fun.</h2>
				</a>
			</div>
		</article>
	</section>

	<div id="showcase">
		<div style="text-align:center;"><h2>Scroll Down for more information..</h2></div>

		<div class="container">
			<div class="section_header">
				<h3>Services</h3>
			</div>
			<div class="row feature_wrapper">
				<!-- Features Row -->
				<div class="features_op1_row">
					<!-- Feature -->
					<div class="span4 feature first">
						<div class="img_box">
							<a href="teacher.html"> <img src="img/service1.png"> <span
								class="circle"> <span class="plus">&#43;</span>
							</span>
							</a>
						</div>
						<div class="text">
							<h6>TEACHING</h6>
							<p>Ever wanted to learn your favourite song? Having Music
								lessons should be about what you're interested in and what
								inspires you. Having been a professional piano and keyboard
								player for many years Martin has experience playing in numerous
								styles of music ranging from Classical through to Pop , Jazz and
								Funk!</p>
						</div>
					</div>
					<!-- Feature -->
					<div class="span4 feature">
						<div class="img_box">
							<a href="homestudio.html"> <img src="img/service2.png">
								<span class="circle"> <span class="plus">&#43;</span>
							</span>
							</a>
						</div>
						<div class="text">
							<h6>HOME RECORDING STUDIO</h6>
							<p>Martin runs a home studio based in Sutton Coldfield, ideal
								for recording and producing demos or vocalist backing tracks.
								You also have the added bonus of having a musician running the
								studio to create tracks for you if needed!</p>
=======
	
		<section id="feature_slider" class="">
			<!--  ####################################### -->
			<article class="slide" id="piano"
				style="background: url('img/keyboard1.png') repeat-x top center;">
				<div class="info">
					<a href="composer.html">
						<h2>Composer for TV and Film.</h2>
					</a>
				</div>
			</article>
			<!--  ####################################### -->
			<article class="slide" id="studio"
				style="background: url('img/equipment-bg.png') repeat-x top center;">
				<div class="info">
					<a href="homestudio.html">
						<h2>Home Studio based in Sutton Coldfield.</h2>
						<h3>Perfect for producing Demos and Backing tracks.</h3>
					</a>
				</div>
			</article>
			<!--  ####################################### -->
			<article class="slide" id="teaching"
				style="background: url('img/learning-bg.png') repeat-x top center;">
				<div class="info">
					<a href="teacher.html">
						<h2>Learn piano for examinations or for fun.</h2>
					</a>
				</div>
			</article>
		</section>
	
		<div id="showcase">
			<div class="container">
				<div class="section_header">
					<h3>Services</h3>
				</div>
				<div class="row feature_wrapper">
					<!-- Features Row -->
					<div class="features_op1_row">
						<!-- Feature -->
						<div class="span4 feature first">
							<div class="img_box">
								<a href="teacher.html"> <img src="img/service1.png"> <span
									class="circle"> <span class="plus">&#43;</span>
								</span>
								</a>
							</div>
							<div class="text">
								<h6>TEACHING</h6>
								<p>Ever wanted to learn your favourite song? Having Music
									lessons should be about what you're interested in and what
									inspires you. Having been a professional piano and keyboard
									player for many years Martin has experience playing in numerous
									styles of music ranging from Classical through to Pop , Jazz and
									Funk!</p>
							</div>
>>>>>>> b0a4b93861fdd387c68d3513f430c4b16870f9d9
						</div>
						<!-- Feature -->
						<div class="span4 feature">
							<div class="img_box">
								<a href="homestudio.html"> <img src="img/service2.png">
									<span class="circle"> <span class="plus">&#43;</span>
								</span>
								</a>
							</div>
							<div class="text">
								<h6>HOME RECORDING STUDIO</h6>
								<p>Martin runs a home studio based in Sutton Coldfield, ideal
									for recording and producing demos or vocalist backing tracks.
									You also have the added bonus of having a musician running the
									studio to create tracks for you if needed!</p>
							</div>
						</div>
						<!-- Feature -->
						<div class="span4 feature last">
							<div class="img_box">
								<a href="composer.html"> <img src="img/service3.png"> <span
									class="circle"> <span class="plus">&#43;</span>
								</span>
								</a>
							</div>
							<div class="text">
								<h6>EXPERIENCE</h6>
								<p>Martin began playing piano from an early age; his first
									professional performance was at the age of 13 for BBC Music
									Live. Since then he has become a freelance musician, composer
									and music educator based in Sutton Coldfield, Birmingham.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<<<<<<< HEAD
	</div>

	<div id="features">
		<div class="container">
			<div class="section_header">
				<h3>External Links</h3>
			</div>
			<div class="span6 info">
				<h3>SoundCloud:</h3>
				<p>
					Martin writes and produces music for film and TV, please click to
					hear some of his published works <a
						href="https://soundcloud.com/sniper22b/sets/me-117"
						target="_blank">here.</a>
				</p>
				<p>
					<a href="https://soundcloud.com/sniper22b/sets/me-117"> <img
						src="img/showcase2.png" />
					</a>
				</p>
			</div>
			<div class="span6">
				<div class="span6 info">
					<h3>Youtube:</h3>
					<p>
						Watch all of Martins latest videos of all his recent performances,
						studio sessions and also performing as part of <a
							href="http://www.masterjam.co.uk" target="_blank"
							style="color: #CC3399; font-weight: bold">MasterJam</a> on <b>Youtube</b>
						by clicking <a href="https://www.youtube.com/user/MasterjamDuo"
							target="_blank">here.</a>
					</p>
					<p>
						<a href="http://www.youtube.com/user/MasterjamDuo"> <img
							src="img/showcase1.png" />
						</a>
					</p>
				</div>

				<div class="span6 info">
					<h3>MasterJam</h3>
					<p>
						Martin works as a solo performer but has been preforming as part
						of a duo and trio called Masterjam, find out more by clicking <a
							href="http://www.masterjam.co.uk">here.</a>.
					</p>
					<p>
						<a href="http://www.masterjam.co.uk"> <img
							src="img/showcase3.png">
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>


	<!-- Pricing Option -->
	<div id="in_pricing">
		<div class="container">
			<div class="section_header">
				<h3>Booking the Studio</h3>
			</div>

			<div class="row charts_wrapp">
				<!-- Plan Box -->
				<div class="span4">
					<div class="plan">
						<div class="wrapper" align="center">
							<h3>Home Studio</h3>
							<div class="price">
								<span class="pound">Prices from £</span> <span class="amount">40</span>
								<span class="per">/Per Session</span>
							</div>
							<div class="features">
								<ul>
									<li>Digital Audio Workstation with duel monitors</li>
									<li>Cakewalk Sonar X2 recording software</li>
									<li>Focusrite Liquid Saffire 56 Audio Interface - with pre
										amp emulation</li>
									<li>Frontier Control Surface with motorized fader</li>
								</ul>
								<p>and much more equipment...</p>
								<b><a href="homestudio.html">click here for more
										information.</a></b>

=======
	
		<div id="features">
			<div class="container">
				<div class="section_header">
					<h3>External Links</h3>
				</div>
				<div class="span6">
					<div class="span6 info">
						<h3>Youtube:</h3>
						<p>
							Watch all of Martins latest videos of all his recent performances,
							studio sessions and also performing as part of 
							<a href="http://www.masterjam.co.uk" target="_blank"
								style="color:#CC3399;font-weight:bold">MasterJam</a>
							on <b>Youtube</b> by clicking 
							<a href="https://www.youtube.com/user/MasterjamDuo" target="_blank">here.</a>
						</p>
						<p>
							<a href="http://www.youtube.com/user/MasterjamDuo"> <img
								src="img/showcase1.png" />
							</a>
						</p>
					</div>
					
					<div class="span6 info">
						<h3>SoundCloud:</h3>
						<p>
							Listen to all of Martins latest preformances and music found on <b>SoundCloud</b>
							by clicking 
							<a href="http://soundcloud.com/sniper22b" target="_blank">here.</a>
						</p>
						<p>
							<a href="http://soundcloud.com/sniper22b"> <img
								src="img/showcase2.png" />
							</a>
						</p>
					</div>
					<div class="span6 info">
						<h3>MasterJam</h3>
						<p>
							Martin works as a solo performer but has been preforming as part
							of a duo and trio called Masterjam, find out more by clicking <a
								href="http://www.masterjam.co.uk">here.</a>.
						</p>
						<p>
							<a href="http://www.masterjam.co.uk"> <img
								src="img/showcase3.png">
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	
	
		<!-- Pricing Option -->
		<div id="in_pricing">
			<div class="container">
				<div class="section_header">
					<h3>Booking the Studio</h3>
				</div>
	
				<div class="row charts_wrapp">
					<!-- Plan Box -->
					<div class="span4">
						<div class="plan">
							<div class="wrapper" align="center">
								<h3>Home Studio</h3>
								<div class="price">
									<span class="pound">£</span> <span class="amount">40</span> <span
										class="per">/Per Session</span>
								</div>
								<div class="features">
									<ul>
										<li>Digital Audio Workstation with duel monitors</li>
										<li>Cakewalk Sonar X2 recording software</li>
										<li>Focusrite Liquid Saffire 56 Audio Interface - with pre
											amp emulation</li>
										<li>Frontier Control Surface with motorized fader</li>
									</ul>
									<p>and much more equipment...</p>
									<b><a href="homestudio.html">click here for more
											information.</a></b>
	
								</div>
								<a class="order" href="homestudio.html">ORDER NOW</a>
>>>>>>> b0a4b93861fdd387c68d3513f430c4b16870f9d9
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<<<<<<< HEAD
	</div>

	<!-- starts footer -->
	<footer id="footer">
		<div class="row copyright">
			<div class="span12" style="width: 100%; text-align: center">
				© 2013 Martin Rowberry. All rights reserved. Design by <a
					href="http://www.facebook.com/Lukeanthony01" target="_blank">Luke
					Jones.</a>
			</div>
		</div>
	</footer>
	<!-- Scripts -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>
	<script type="text/javascript" src="js/index-slider.js"></script>
</body>
=======
	
		<!-- starts footer -->
		<footer id="footer">
			<div class="row copyright">
				<div class="span12" style="width:100%;text-align:center">
					© 2013 Martin Rowberry. All rights reserved. Design by <a
						href="http://www.facebook.com/Lukeanthony01" target="_blank">Luke Jones.</a>
				</div>
			</div>
		</footer>
		<!-- Scripts -->
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/theme.js"></script>
		<script type="text/javascript" src="js/index-slider.js"></script>
	</body>
>>>>>>> b0a4b93861fdd387c68d3513f430c4b16870f9d9
</html>
