<!DOCTYPE html>
<html>
<head>
<title>Martin Rowberry - Martin Rowberry - Teacher,
	Performer,Composer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" href="css/index.css" type="text/css"
	media="screen" />
<link
	href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/animate.css"
	media="screen, projection">
<!--[if lt IE 9]>
		      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		    <![endif]-->
</head>
<body>
<<<<<<< HEAD
	<div class="navbar navbar-inverse navbar-static-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="index.html"><strong>MARTIN
						ROWBERRY</strong> </a>
				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<li><a href="index.html">HOME</a></li>

						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"> ABOUT <b class="caret"></b>
						</a>
							<ul class="dropdown-menu">
								<li><a href="biography.html">Biography</a></li>
								<li><a href="videos.html">Videos</a></li>
							</ul></li>
						<li><a href="teacher.html">TEACHER</a></li>
						<li><a href="composer.html">TV/FILM COMPOSER</a></li>
						<li><a href="performer.html">PERFORMER</a></li>
						<li><a href="homestudio.html">HOME STUDIO</a>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
=======
<div class="navbar navbar-inverse navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse"
				data-target=".nav-collapse"> <span class="icon-bar"></span> <span
				class="icon-bar"></span> <span class="icon-bar"></span>
			</a> <a class="brand" href="index.html"><strong>MARTIN
					ROWBERRY</strong> </a>
			<div class="nav-collapse collapse">
				<ul class="nav pull-right">
					<li><a href="index.html">HOME</a></li>

					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown"> ABOUT <b class="caret"></b>
					</a>
						<ul class="dropdown-menu">
							<li><a href="biography.html">Biography</a></li>
							<li><a href="videos.html">Videos</a></li>
						</ul></li>
					<li><a href="teacher.html">TEACHER</a></li>
					<li><a href="composer.html">TV/FILM COMPOSER</a></li>
					<li><a href="performer.html">PERFORMER</a></li>
					<li><a href="homestudio.html">HOME STUDIO</a>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
>>>>>>> b0a4b93861fdd387c68d3513f430c4b16870f9d9
			</div>
		</div>
	</div>
</div>

<<<<<<< HEAD
	<div>
		<div class="container">
			<div class="section_header">
				<h3>Performer</h3>
			</div>
			<div class="row">
				<div class="span3">
					<div style="font-size: 19px;">
						<p>Martin works as a solo piano player, as part of a duo, and
							with a variety of top bands and session musicians in the UK.</p>
					</div>
					<p>He has previously worked with or played for, Bernie Marsden
						(Whitesnake), Angie Brown (90’s chart hit), Anita Dobson, Gemma
						Cairney (Radio 1) and Jamiroquai to name a few. Notable gigs have
						included Twickenham to over 10,000 people, The Penthouse
						Dorchester where Cuba Gooding Jnr. was in attendance, touring
						California and Phoenix in the USA, The Queens Hall Edinburgh,
						Birmingham Hippodrome, Manchester G-MEX , as well as live sessions
						on BBC radio.</p>

					<img src="img/performer_1.png">
					<img src="img/performer_2.png">
					<img src="img/performer_3.png">
					<div style="font-size: 12px;">
						<p>Images are from – Phantom of the Oprah themes evening at
							the Hippodrome, Live sessions on BBC Radio.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- starts footer -->
	<footer id="footer">
		<div class="row copyright">
			<div class="span12" style="width: 100%; text-align: center">
				© 2013 Martin Rowberry. All rights reserved. Design by <a
					href="http://www.facebook.com/Lukeanthony01" target="_blank">Luke
					Jones.</a>
			</div>
		</div>
	</footer>
	<!-- Scripts -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>
	<script type="text/javascript" src="js/index-slider.js"></script>
=======
<div>
	<div class="container">
		<div class="section_header">
			<h3>Performer</h3>
		</div>
		<div class="row">
			<div class="span3">
				<img src="img/perform.jpg"/>
			</div>
			<div class="span9">
				<p>
					Martin works as a solo performer, and with a variety of bands and lineups throughout the UK. 
					His main performing setup is a duo and trio called Masterjam. 
					Performing music from the last 5 decades they have played countless music venues, functions, 
					weddings, theatres and more. Please visit 
					<a href="http://www.masterjam.co.uk" target="_blank">
						www.masterjam.co.uk 
					</a>
					for more information or to book.
				</p>
			</div>
		</div>
	</div>
</div>

<!-- starts footer -->
<footer id="footer">
	<div class="row copyright">
		<div class="span12" style="width: 100%; text-align: center">
			© 2013 Martin Rowberry. All rights reserved. Design by <a
				href="http://www.facebook.com/Lukeanthony01" target="_blank">Luke
				Jones.</a>
		</div>
	</div>
</footer>
<!-- Scripts -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/theme.js"></script>
<script type="text/javascript" src="js/index-slider.js"></script>
>>>>>>> b0a4b93861fdd387c68d3513f430c4b16870f9d9

</body>
</html>
