<!DOCTYPE html>
<html>
<head>
<title>Martin Rowberry - Martin Rowberry - Teacher,
	Performer,Composer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" href="css/index.css" type="text/css"
	media="screen" />
<link
	href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/animate.css"
	media="screen, projection">
<!--[if lt IE 9]>
		      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		    <![endif]-->
</head>
<body>
<div class="navbar navbar-inverse navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse"
				data-target=".nav-collapse"> <span class="icon-bar"></span> <span
				class="icon-bar"></span> <span class="icon-bar"></span>
			</a> <a class="brand" href="index.html"><strong>MARTIN
					ROWBERRY</strong> </a>
			<div class="nav-collapse collapse">
				<ul class="nav pull-right">
					<li><a href="index.html">HOME</a></li>

					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown"> ABOUT <b class="caret"></b>
					</a>
						<ul class="dropdown-menu">
							<li><a href="biography.html">Biography</a></li>
							<li><a href="videos.html">Videos</a></li>
						</ul></li>
					<li><a href="teacher.html">TEACHER</a></li>
					<li><a href="composer.html">TV/FILM COMPOSER</a></li>
					<li><a href="performer.html">PERFORMER</a></li>
					<li><a href="homestudio.html">HOME STUDIO</a>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div>
	<div class="container">
		<div class="section_header">
			<h3>Teacher</h3>
<<<<<<< HEAD
			<h4>Martin Rowberry (Dip.LCM)</h4>
		</div>
		<div class="row">
			<div class="span5">
				<img src="img/01.jpg"/>
=======
		</div>
		<div class="row">
			<div class="span5">
				<img src="img/02.jpg"/>
>>>>>>> b0a4b93861fdd387c68d3513f430c4b16870f9d9
			</div>
			<div class="span7">
				<p>Ever wanted to learn your favourite song? Having Music
							lessons should be about what you're interested in and what
							inspires you. Having been a professional piano and keyboard
							player for many years Martin has experience playing in numerous
							styles of music ranging from Classical through to Pop , Jazz and
							Funk!</p>
						<p>Whether you want to take a traditional route of
							examinations, or just play for fun. Martin asseses your needs
							from the first lesson and works towards what you enjoy.</p>

						<p>Areas covered include Sutton Coldfield, Lichfield,
							Tamworth, Walsall, Cannock, Coleshill, Walmley, Hodge Hill,
							Erdington, Kingstanding, Mere Green and Four Oaks. Martin is also
							available for group tuition and workshops, having previously
							worked with companies such as Stagecoach and the Birmingham
							Hippodrome.</p>
						<p>Typical areas covered in a lesson include:-
						<ul class="circle">
							<li>Using the iPad for various interactive musical exercises
								such as pitch, rhythm, playing by ear</li>
							<li>Keyboard Technique</li>
							<li>Learning to read music and understanding notation</li>
							<li>Improvisation</li>
							<li>Playing by ear</li>
							<li>Playing from memory</li>
							<li>Understanding chords and harmony</li>
							<li>Composition</li>
							<li>Playing popular tunes or songs by artists that you like
							</li>
							<li>Rhythm exercises and lots more!</li>
							<li>Creating on the spot backing tracks for your pieces,
								which can then be sent via wireless to speaker setup in the
								teaching room!</li>
						</ul>
						<p>Please note :- Whilst learning to read music is important,
							it is only one element that makes up learning to be a musician -
							and having lots of variety is key!</p>

						<p>
							<b>* Martin has 100% exam pass rate entering students for
								ABRSM Classical and Jazz exams. Aswell as London College of
								Music's keyboard examinations. Many pupils have gained Merits
								and Distinctions, aswell as being asked to perform in
								presentation concerts. Remember though, exams are entirely
								optional and in no way compulsory! </b>
						</p>

						<p>Martin can also specialize in any areas you might wish to
							cover, some people may solely want to concentrate on learning to
							play Blues or Jazz for example, others may want a more general
							approach. Martin also works with other music teachers who may
							wish to develop their skills in in specific areas such as
							Improvisation.</p>

						<p>Piano lessons are taught using a Knight upright piano - it
							has a bright tone and a brilliant touch, perfect for playing all
							styles from classical to contemporary. Keyboard lessons are
							taught on a Yamaha PSR 61 note keyboard.</p>
			</div>
		</div>
	</div>
</div>

<!-- starts footer -->
<footer id="footer">
	<div class="row copyright">
		<div class="span12" style="width: 100%; text-align: center">
			© 2013 Martin Rowberry. All rights reserved. Design by <a
				href="http://www.facebook.com/Lukeanthony01" target="_blank">Luke
				Jones.</a>
		</div>
	</div>
</footer>
<!-- Scripts -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/theme.js"></script>
<script type="text/javascript" src="js/index-slider.js"></script>

</body>
</html>
