<!DOCTYPE html>
<html>
<head>
<title>Martin Rowberry - Martin Rowberry - Teacher, Performer,
	Composer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" href="css/index.css" type="text/css"
	media="screen" />
<link
	href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/animate.css"
	media="screen, projection">
<!--[if lt IE 9]>
		      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		    <![endif]-->
</head>
<body class="pull_top">

	<div class="navbar navbar-inverse navbar-static-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="index.html"> <strong>MARTIN
						ROWBERRY</strong>
				</a>
				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<li><a href="index.html">HOME</a></li>
						<li><a href="biography.html" class="active">BIOGRAPHY</a></li>
						<li><a href="teacher.html">TEACHER/EDUCATOR</a></li>
						<li><a href="composer.html">COMPOSER FOR TV AND FILM</a></li>
						<li><a href="performer.html">PERFORMER</a></li>
						
						<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            PAGES
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="features.html">Features</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-item.html">Portfolio Item</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="sign-in.html">Sign in</a></li>
                            <li><a href="sign-up.html">Sign up</a></li>
                            <li><a href="backgrounds.html">Backgrounds</a></li>
                        </ul>
                    </li>
						
						<li><a href="videos.html">VIDEOS</a></li>
						<li><a href="homestudio.html">HOME STUDIO</a>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	Ï


		<div id="blog_post">
			<div class="container">
				<div class="section_header">
					<h3>Blog Post</h3>
	
					<input type="text" class="input-large search-query"
						placeholder="Search">
				</div>
	
				<div class="row">
					<div class="span8">
						<img class="post_pic" src="img/blog_post.jpg" />
						
						
						
					</div>
				</div>
			</div>
		</div>
		
		<!-- starts footer -->
		<footer id="footer">
			<div class="row copyright">
				<div class="span12" style="width: 100%; text-align: center">
					© 2013 Martin Rowberry. All rights reserved. Design by <a
						href="http://www.facebook.com/Lukeanthony01" target="_blank">Luke
						Jones.</a>
				</div>
			</div>
		</footer>
		<!-- Scripts -->
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/theme.js"></script>
		<script type="text/javascript" src="js/index-slider.js"></script>
</body>
</html>