<!DOCTYPE html>
<html>
<head>
<title>Martin Rowberry - Martin Rowberry - Teacher,
	Performer,Composer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" href="css/index.css" type="text/css"
	media="screen" />
<link
	href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/animate.css"
	media="screen, projection">
<!--[if lt IE 9]>
		      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		    <![endif]-->
</head>
<body>
<<<<<<< HEAD
	<div class="navbar navbar-inverse navbar-static-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="index.html"><strong>MARTIN
						ROWBERRY</strong> </a>
				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<li><a href="index.html">HOME</a></li>

						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"> ABOUT <b class="caret"></b>
						</a>
							<ul class="dropdown-menu">
								<li><a href="biography.html">Biography</a></li>
								<li><a href="videos.html">Videos</a></li>
							</ul></li>
						<li><a href="teacher.html">TEACHER</a></li>
						<li><a href="composer.html">TV/FILM COMPOSER</a></li>
						<li><a href="performer.html">PERFORMER</a></li>
						<li><a href="homestudio.html">HOME STUDIO</a>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
=======
<div class="navbar navbar-inverse navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse"
				data-target=".nav-collapse"> <span class="icon-bar"></span> <span
				class="icon-bar"></span> <span class="icon-bar"></span>
			</a> <a class="brand" href="index.html"><strong>MARTIN
					ROWBERRY</strong> </a>
			<div class="nav-collapse collapse">
				<ul class="nav pull-right">
					<li><a href="index.html">HOME</a></li>

					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown"> ABOUT <b class="caret"></b>
					</a>
						<ul class="dropdown-menu">
							<li><a href="biography.html">Biography</a></li>
							<li><a href="videos.html">Videos</a></li>
						</ul></li>
					<li><a href="teacher.html">TEACHER</a></li>
					<li><a href="composer.html">TV/FILM COMPOSER</a></li>
					<li><a href="performer.html">PERFORMER</a></li>
					<li><a href="homestudio.html">HOME STUDIO</a>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
>>>>>>> b0a4b93861fdd387c68d3513f430c4b16870f9d9
			</div>
		</div>
	</div>
</div>

<<<<<<< HEAD
	<div>
		<div class="container">
			<div class="section_header">
				<h3>Videos</h3>
=======
<div>
	<div class="container">
		<div class="section_header">
			<h3>Videos</h3>
		</div>
		<div class="row">
			<div class="span12">
				<p>Here are some videos from Youtube:</p>
				<p>
					<font color="red">This is just an example.</font>
				</p>
				<iframe align="center" width="620" height="415"
					src="http://www.youtube.com/embed/hz1feLk00uE" frameborder="0"
					allowfullscreen></iframe>
>>>>>>> b0a4b93861fdd387c68d3513f430c4b16870f9d9
			</div>
			<h3>Latest Video:</h3>
			<iframe width="320" height="255"
				src="http://www.youtube.com/embed/hz1feLk00uE" frameborder="0"
				allowfullscreen></iframe>
				<p><a href="http://www.youtube.com/embed/hz1feLk00uE">Click here to open the video in Youtube</a></p>
			<h3>Other Videos</h3>
			<a href="http://www.youtube.com/watch?v=tYuiDsbFY4Q"> <img
				src="img/thumb1.png"></a> <b>MasterJam Duo - To Love Again</b>
			<p>Click the image to view the Video.</p>
			<a href="http://www.youtube.com/watch?v=axw0Opay_iA"> <img
				src="img/thumb2.png"></a> <b>MasterJam Duo - Forget You by Cee
				Lo Green - Cover</b>
			<p>Click the image to view the Video.</p>
			<a href="http://www.youtube.com/watch?v=LXXh_zgv8G8l"> <img
				src="img/thumb3.png"></a> <b>MasterJam Duo - Wish I Didn't
				Miss You (Angie Stone Cover)</b>
			<p>Click the image to view the Video.</p>

			<a href="homestudio.html"> <img src="img/thumb4.png"></a> <b>MasterJam
				Duo - My One Temptation - Mica Paris Cover</b>
			<p>Click the image to view the Video.</p>
		</div>
	</div>
<<<<<<< HEAD
	</div>
	</div>

	<!-- starts footer -->
	<footer id="footer">
		<div class="row copyright">
			<div class="span12" style="width: 100%; text-align: center">
				© 2013 Martin Rowberry. All rights reserved. Design by <a
					href="http://www.facebook.com/Lukeanthony01" target="_blank">Luke
					Jones.</a>
			</div>
		</div>
	</footer>
	<!-- Scripts -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>
	<script type="text/javascript" src="js/index-slider.js"></script>
=======
</div>

<!-- starts footer -->
<footer id="footer">
	<div class="row copyright">
		<div class="span12" style="width: 100%; text-align: center">
			© 2013 Martin Rowberry. All rights reserved. Design by <a
				href="http://www.facebook.com/Lukeanthony01" target="_blank">Luke
				Jones.</a>
		</div>
	</div>
</footer>
<!-- Scripts -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/theme.js"></script>
<script type="text/javascript" src="js/index-slider.js"></script>
>>>>>>> b0a4b93861fdd387c68d3513f430c4b16870f9d9

</body>
</html>